{
  "transmission": {
    "host": "127.0.0.1",
    "port": "9091",
    "username": "admin",
    "password": "admin",
    "download_dir": "",
    "incomplete_dir": ""
  },
  "logging": {
    "log_level": "INFO",
    "file_name": "TransmissionHelper.log",
    "file_path": "/var/log"
  }
}
